spring.application.name=group11-practice

server.port=8080

spring.datasource.url=jdbc:mysql://www.db4free.net/remotedb_test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=wsjroot
spring.datasource.password=1qaz2wsx
